<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Academics\CreateAcademicYear\" />
    <Folder Include="Features\Academics\CreateClassRoom\" />
    <Folder Include="Features\Academics\CreateGradeLevel\" />
    <Folder Include="Features\Academics\CreateRoom\" />
    <Folder Include="Features\Academics\CreateTerm\" />
    <Folder Include="Features\Enrollment\Commands\EnrollStudent\" />
    <Folder Include="Features\People\Commands\CreateStudent\" />
    <Folder Include="Features\People\Commands\CreateParent\" />
    <Folder Include="Features\People\Commands\CreateTeacher\" />
    <Folder Include="Features\People\Commands\LinkStudentGuardian\" />
  </ItemGroup>

</Project>
