# SchoolManagement

./: README.md  SchoolManagement.slnx  parent-student-portal-plan.md  report.md  users_list.txt
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AcademicsController.cs  ApiControllerBase.cs  AssignmentsController.cs  AttendanceController.cs  AuthController.cs  BillingController.cs  EducationStagesController.cs  EnrollmentController.cs  ExamsController.cs  NotificationsController.cs  PeopleController.cs  PortalController.cs  SchoolsController.cs  SubjectsController.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Common/Behaviors/: AppTransactionBehavior.cs  LoggingBehavior.cs  PlatformTransactionBehavior.cs  TenantAuthorizationBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs
Application/Common/Interfaces/: IBlobStorageService.cs  ICurrentUserService.cs  IIdentityService.cs  IJwtTokenService.cs  IPermissionProvider.cs  IPlatformUnitOfWork.cs  ITenantContext.cs  ITenantScopedRequest.cs  IUnitOfWork.cs
Application/Common/Messages/: OutboxMessages.cs
Application/Common/Models/: AuthenticatedUser.cs  JwtSettings.cs  PagedResult.cs  Result.cs  SignInAttempt.cs  SignInStatus.cs  SubmissionFile.cs  TokenResult.cs
Application/Common/Services/: PermissionProvider.cs
Application/Common/Validation/: CommandInputValidators.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  BaseDomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  TenantEntity.cs  ValueObject.cs
Domain/Entities/Academics/: AcademicYear.cs  ClassRoom.cs  CurriculumSubject.cs  EducationStage.cs  GradeLevel.cs  Room.cs  Subject.cs  Term.cs
Domain/Entities/Assignments/: Assignment.cs  AssignmentSubmission.cs  AssignmentSubmissionDocument.cs
Domain/Entities/Attendance/: AttendanceRecord.cs  AttendanceSession.cs
Domain/Entities/Billing/: Invoice.cs  Payment.cs  Subscription.cs  SubscriptionPlan.cs
Domain/Entities/Documents/: Document.cs
Domain/Entities/Enrollment/: ClassSchedule.cs  StudentEnrollment.cs  TeacherEnrollment.cs  TeachingAssignment.cs
Domain/Entities/Exams/: Exam.cs  ExamResult.cs  ExamSchedule.cs  ReportCard.cs  ReportCardSubjectResult.cs
Domain/Entities/Notifications/: DeviceToken.cs  Notification.cs  NotificationBatch.cs  NotificationTemplate.cs
Domain/Entities/Outbox/: OutboxMessage.cs
Domain/Entities/People/: Parent.cs  (+4 more)
Domain/Enums/: AcademicYearStatus.cs  AttendanceStatus.cs  DayOfWeekEnum.cs  DocumentOwnerType.cs  EmploymentStatus.cs  EnrollmentStatus.cs  GuardianRelationshipType.cs  SubmissionStatus.cs
Domain/Exceptions/: DomainException.cs
(+679 files in other folders)
