<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Academics\" />
    <Folder Include="Entities\Enrollment\" />
    <Folder Include="Entities\People\" />
    <Folder Include="Entities\Tenancy\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
